
body {
      
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2022/05/17/Futuristic-Red-Black-Background-Design-Graphics-30694681-1.jpg');
    background-size: cover;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
}

.center-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: transparent; /* Make the background transparent */
   
}
  body {
      
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2022/05/17/Futuristic-Red-Black-Background-Design-Graphics-30694681-1.jpg');
    background-size: cover;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
}

.btn-outline-dark {
    height: 100%;
    width: 100%;
    font-size: 14px;
    border-radius: 40px; /* You can adjust the value to your preference */
  }
 
  .success-alert {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
  }

  .error-alert {
      background-color: #f44336;
      color: white;
      padding: 10px;
      text-align: center;
  }
 